apiVersion: v2
name: pinot
description: Apache Pinot is a realtime distributed OLAP datastore, which is used to deliver scalable real time analytics with low latency. It can ingest data from offline data sources (such as Hadoop and flat files) as well as online sources (such as Kafka). Pinot is designed to scale horizontally.
version: "0"
dependencies:
- name: pinot
  repository: https://raw.githubusercontent.com/apache/pinot/master/helm/
  version: 0.2.7
