apiVersion: v2
description: A Helm chart for kuberay-operator
name: kuberay-operator
version: "0"
dependencies:
- name: kuberay-operator
  repository: https://ray-project.github.io/kuberay-helm/
  version: 1.0.0
  skipCRDs: true
