apiVersion: v2
dependencies:
- name: traefik
  repository: https://helm.traefik.io/traefik
  version: 24.0.0
description: |
  This chart installs Traefik and configures it as the default Kubernetes cluster Ingress Controller.
name: traefik
version: "0"
