---
apiVersion: "v2"
name: "kafka"
version: "0"
description: |
  This chart installs kafka for the identity and access management. It needs to be deployed after the chart that
  deploys the kafka Operator.
  It is mainly used for the deployment of OIDC in test Kubernetes clusters that do not provide OIDC out-of-the-box,
  such as KinD and K3s.
