apiVersion: v2
description: MySQL is a fast, reliable, scalable, and easy to use open source relational database system. Designed to handle mission-critical, heavy-load production applications.
name: mysql
version: "0"
dependencies:
- name: mysql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: "*.*.*"
